# -BaseCSharpSelenium

./: .gitignore  Jenkinsfile  SeleniumTest_Alpha.csproj  SeleniumTest_Alpha.sln  allureConfig.json  packages.config
Helpers/: BrowserConfig.cs  Functions.cs
Pages/: IndexPage.cs  LoginPage.cs  MockPage.cs  PageIndex.cs  PageLogin.cs  UserFormPage.cs
Pages/Common/: ProfileSearch.cs
Pages/EM/: PageEM.cs  PagePorftolioUpload.cs
Pages/RiskProfiles/: CompaniesPage.cs  DamagesPage.cs  IndustriesPage.cs  InsightsPage.cs  LigationAgentsPage.cs  LitigationAgentsPage.cs  ScenariosPage.cs  ThemesPage.cs
Pages/Solutions/: LitigationTrackingPage.cs  UnderwritingPage.cs
Pages/Solutions/EM/: ExposureManagementPage.cs  PageEM.cs  PagePorftolioUpload.cs
Pages/Utilities/: PorftolioUploadPage.cs  ReportPage.cs
SeleniumTestLocal/: BaseClass.cs  ElasticSearchSmokeTest.cs  EmPuPortfolioBulkUpload.cs  PortfolioUpload.cs  Readme.md  SeleniumTestLocal.csproj  StructureSmokeTest.cs  UnderwritingSearchTest.cs  UnitTest1.cs  appsettings.json
SeleniumTestLocal/deprecated/: ElasticSearchSmokeTest.cs  EmPuPortfolioBulkUpload.cs  Portfolio_10.xlsx  Portfolio_3.xlsx  Portfolio_4.xlsx  Portfolio_7.xlsx  Portfolio_9.xlsx  StructureSmokeTest.cs  UnderwritingSearchTest.cs
SeleniumTestLocal/resources/portfolios/: AUT_EXP_MAN_CHECK.xlsx  AUT_PORFOLIO_DOWNLOAD.xlsx  AUT_PORFOLIO_NORMAL_SOMPO.xlsx  AUT_PORFOLIO_NORMAL_ZURICH.xlsx  AUT_PORFOLIO_TO_BE_OVERWRITTEN.xlsx  Portfolio_1.xlsx  Portfolio_2.xlsx  Portfolio_5.xlsx  Portfolio_8.xlsx  Portfolio_load.xlsx
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 5711907f2429d1aa.txt  690744ae862f3aac.txt  aa57f4ba56fe48b0.txt  b2f2b4895cd3d0d1.txt  eb22d4e19e563550.txt  fe8f4e1e9c6b75a6.txt
allure-report/data/test-cases/: 214efb8b4465c7e.json  49e92f4014f2f778.json  4bf2064a4f60271a.json  612ad18eeb86733d.json  6e2b92f8454f2f43.json  cfa037690e2e03d6.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
