<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectInjector" Version="2.7.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      <PackageReference Include="TestProject.SDK" Version="0.65.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SeleniumTestLocal\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SeleniumTestLocal\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SeleniumTestLocal\**" />
    </ItemGroup>
    
</Project>
