<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeleniumTest_Alpha.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Usings.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Screenshots" />
    </ItemGroup>

</Project>
