<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Selenium.DefaultWaitHelpers" Version="1.0.3" />
        <PackageReference Include="Selenium.Support" Version="4.2.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeleniumTest_Alpha.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Usings.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Screenshots" />
    </ItemGroup>

</Project>
